{
 "name": "@netstamp/docs",
	"private": true,
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"dev": "astro dev",
		"preview": "astro preview"
	},
	"dependencies": {
		"@netstamp/brand": "workspace:*",
		"astro": "^6.2.2"
	}
}
